- hosts: westeurope
  gather_facts: no
  tasks:
    - name: Debug for Westeurope
      debug: 
        msg: "{{ test }}: {{ region }}"

- hosts: all
  gather_facts: no
  tasks:
    - name: Debug for all
      debug: 
        msg: "{{ test }}: {{ region }}"